{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "collaborator",
    "libraryId": "472161cf-cb1d-4860-b98c-ee346d460c22",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "collaborator",
    "solutionShortDescription": "collaborator description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
