{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "collaborator-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/collaboratorPart/CollaboratorPartWebPart.js",
          "manifest": "./src/webparts/collaboratorPart/CollaboratorPartWebPart.manifest.json"
        }
      ]
    },
    "manager-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/managerPart/ManagerPartWebPart.js",
          "manifest": "./src/webparts/managerPart/ManagerPartWebPart.manifest.json"
        }
      ]
    },
    "teletravail-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teletravail/TeletravailWebPart.js",
          "manifest": "./src/webparts/teletravail/TeletravailWebPart.manifest.json"
        }
      ]
    }
   
  },
  "externals": {},
  "localizedResources": {
    "CollaboratorPartWebPartStrings": "lib/webparts/collaboratorPart/loc/{locale}.js",
    "ManagerPartWebPartStrings": "lib/webparts/managerPart/loc/{locale}.js",
    "TeletravailWebPartStrings": "lib/webparts/teletravail/loc/{locale}.js"

  }
}
